. - 7770105077177711. 11011 -

Β.001111011011100001410011107000,
mutatinum 00 Dialogum spei.
¹ ¹ (stantium. · =

CXCI. W515.T.1 p. XXIII. (1 1100017. Vol. I. ' »Κ
1²¹·qu

11111ιί0000 omnium operum. ·

I. 1111710 Spirensis princeps curata a Χ(ιι(1(1100 (10

. ὃρ1ιιιΧ.(ιι(( 1470101.
II France'sci 2770010οι. Μ((1101. circ. a. 1475. 101. .

117.’1”1011’711”17,10910 Ioanne 111770. Χ(ιι(1.1512.

’1Χ’01)07171707Β77001ι17’110οι. 1515. fol. .'
Χ15Ε117οἕιοι11 repetita ab Andrea Alciato 1101101 ¹

Χ1. Basileemck ,077700 curata a Beato 11000000 ap.

· 1700001510101. (5110001100 Ε(1.Α101011, sed

’ = diversa (7110707111, quam 01000001( 8117081.οιοι ·

1171717.1100000711770070. Basil. 1
'VII Beati Rhenum Basil. 15.33 sol. repet. 1544.;
Χ111.Ἰ Ρ74111100 ’1001001034 0 repet. Ed. Rhea.

lx. 110777 Antve'rp. 1574 8. saepissime repetita? , . .

· ego usus sum Ed. 1668. soI. -ι
- X Curtiz Pichenae Francos 1007. 4. repet. 00001. ,
“ ’001171107771777771011001 1007. 8.’

XII. 147111171ᾴο Berneggm 7173017107. 1608. 8010001. ,

ΧΧ111.’61.””1’Χ. 07000777Αιο0101.1072.’ 27011 8, re· ·
petit. ib. 1685.

ιι( Theodorilty'ckh· 1017077085. 707 12 .

XV. Chrt'stz'c1pt'H55sfiiL1‘ps 1714. 21011. 8. .
XVI. 1070171 070101777101001. Ι1721ἰ 27011. 4.
ΧΧΠ. 1οῑ Aug. 1777700177 Lip‘s 1752. 21011. 8. XII. ’

77771777 r„ „b

 

