Ι 20 ‘ Dialogus oe Oratoribus

obticis, cotidianum 101 1111101111111011111111111111131311-
1111111 11 poeticae exerceo. Qtao laetor magis oblatum
nobis indicem, qui me vcl in futurum vetet 11110113-
cere, vel, quodiam pridem opto, sua quoque aucto·¹
ritate compellat, ut omissis 1011011011 1301111013οῃ-
stiis‚ in uibus 111111 11111 superque sudatum est, 1311-
ctiorem illam et augustiorem eloquentiam colam. .

tero 111 usu pluralis (meten-enrici) praecipuus est Cicero, 1011111,
111 mihi videtur, auctore, scerptentissirnus Tacitus. Quae cuin
11001101 1011110111100110111111311111111113111111, quam vocant,
earum species ac 11311113 plurali numero aCiccronc aliisque
113 mutatur, ut res eas, unde abstracta illa colligitur 110110,
significent. ltaque si impietas est ἦ dotetur, eri torpeo, impie-
tatum (Cic. Legg. 1, 14.) haec notio erit‚· ut impie faeta 111
indicentur.« llialog. 5. inimicitiae, 6. comitatos et egressus,
21. cogitationes, occupationes, 28. educationes, pravitates, ³4.
. praeceptiones. Cf. 110111. Lex. Tac. p. 360. Ellendt. 111 Cis.
Brut. cp. 8¹2, 285. Kuelra. ad Tusc. Disp. lV, 2. Reisig. Vor-

111. tib. Lat. Sprichwissensch. ᾖ. 90. 11111. annot. 151. ” -
’ cotidianum lroo patrocinium —- exerceo] Quum 11111111
cp. 13. annotaverit, cod. Fara. exhibere cotidie, 111111110-
1131, cotidianum 1. qnoque l. cum Baebio scripsi; Ritt. 11113.
30. cotidie, 111. l. quottidionum. Exstat haec scriptura 3 111111-
111 vv.1)l).‚ ut a Curtaei SallCat. 14. Herzog. ad Quint. Χ,
5, 16. posthabita vulgari iu optt. Codd. 111111111110111111, 111111
Erfurt. 11 Gudian. ll. Cicer.. quae 11101313111111111.11831-

. lust. Cat. 14. 48. Wunder. praef. Cicer. orat. pr. Planc. p. ΧΠ.

Lina. ad Gell. lV, 16. Bonnell. Lex. Quint. s. v. Zumpt. 111.
Quint. (1111, 7, 6.) 1111111111 Cic. oratt. pr. Scauro etc: 11131.
11. 68. 1. Minus probanda et 1111 corrupta uidetur 1111111111
oottr'rlr'arnrsba Frotschero Quint. X, 1, 27. 44. 5, 16. auctoritate
Codd. 1111 ita.

iu 11111111 milti sotis superque sudatum est] cod. Fara.
· Ritt. sotis miti superque cett. Cocli. et Eoo. Frequens-est
constructio passivi, praecipue participii perlecti et temporum
eius ope sarmatorum cum dativo subiecti 1110 praeposit. a cun.
1111110011 Graecorum 111111111101131 scriptoribus argenteae
aetatis. Anu. 1, 1. Sed ueteris populi Romani prospera oet
aduerso oloris 1111111011111111111101111 ibiq. Bach. 1156111-

propiuqur's sois remoreretor. Germ. 3. arom quin etiem Ulisi
consecratum ibiq. Hess. Walch. 'ad Agric. p. 217. Boeo. Lex.

Τ31.(1ο 143. Bonuell. Prolcgg. ad Lex. Quint. p. XLVl. De

loc. .0sl. 111, 9. Honesta - 1001101111- quaeruntur 11.
011111. ad Eclog. Cic. p. 93.

sanctiorem illum et augustiorem eloquentum] 111113 11111111

 

