,, ἱ’311 61666666- ct Corrigenda. ¹ ³ -

’ 131 6111666611 a? iiiiii 11111111.1111166161111

' Ρ68. 103. v. 30168. qninquaginta pro qninquaginta. ,

Ρ68. 104. v. 14. 116866111616ΐ6611116611. exeuntium' in 166 ’
61. Ellendt. 66 cic. de 0661. l, 9, 35. Vol. 1.

’ Ρ68. 104. v. 35. Eckstein. Prolegg. . 47. 66616 1666661661.Ι

‘' 8616611168. coniecturam secutam 61 putidam 666661 6661

s in computandis numeris. ·

> Peg. 105.·v. 381681). pro 6. 1

- Peg. 106. v. 13. 16 . 6666616116 666 nunciatis. ’

¹Peg. 109: v. 12. 6616 punctum 666116616166. 111166. 45168. ,

.' 66 in itta parte imitatus 666 imitatus n'e in illa 66616.
Ρ68. 111. v. 32168. innumerabiles pro innumerabiles.

> ⁴ Ρ68. 112. v. 35. 666 punctum post infla.

“ Ρ68. 119ἱ v. 20. dele commeante 66. ’- lbid. v. 36168666-Ι
. r... 6166666.. ‚„ J
Ρ68. 1276. 36. lege concionibus pro concioncibns.

’ pag. 137. v. 4. Scri turaAtliu's 6616-’6661161661161166611611.

· Pet. 1, 17. 61 16661. 66 (11666 Oret. 111,’7, 27. vot. l.
Peg. 138. v. 43. 168. Quid 66116, si 666 Quid enim. κ, Ι
, Ρ68. 141. 6. 22. Cannutius et Canutius *scribi annotavit Kritz.
- 1666666666, 64, 6. ’ ·
’ Peg: 142. v. 3. leg. hominum pro omnium.
· Peg. 144. v. 42.Ι 168. Sordes pro sordes. J ¹
1681115316. 41. Ellendt. ,66 Cic. de 0661. 1, 61, 257. Vol„
Peg. 156. 6. 2. 1686666οηί66 666 6661661666. “
Peg. 158. 6. 11. 168.Τ. 666 L. . ’

. ' Ρ68. 159. v. 44. 168. 6Ρ116. 666 Ρ116. 6.

Ρ68. 162. 6. 5, Rupert. 66 Τ6611. Vol. 16161711.. 66666 66·

Δ 61166166661661. 4 . , ’

” 1168.Ι 165. v. 23. Ellendt. 66 Cic. 66 0r'. Ι, 27,123. Vol. 1.’
probatur quotiens· ·

Peg. 167. v. 42. Madvig. 66 Cic. 66116611, 8525. 1666666.

. quesn 6666166166 61 666616611666666 66116 discrimine usur·
’ 6661 statutt.

Peg. 168. v. 36. dele punctum post scits. thid. v. 38. Madvig.
6601611661, 6, 1Ῑ. primurn 611 6661666666. deinde.

1 Peg. 170. v. 37. 168. 1833 666 1838. ”

Ρ68. 171. v. 40. leg. 66661161 666 666611661. -

Peg. 172. v. 21. Cic. Brut. 20, 78. 666 unctior Peter. conic-
cturam 66666 vinctior· 16 textum recepit. ’

Ρ68. 178. v. 16. 168. sententiarum pro sententiarum. 111166.
27. 6666 comma 6666666116. ’

 

