131 11115111. ossuum,¹ “

(d 811· xxm·

At ego non verebor nominare ¹singulos, quo 13-
cilius propositis exemplis appareat, quibus gradibus
fructa sit et deminuta eloquentia. „Approperm iuquit
Maternus, et· potius exsolve promissum. Neque cuim
hoc colligi desideramus‚.disertiores csse antiquos, quod
opud me equidem in confesso est, ‘sed causas exqui-
rimus, quas te solitum tractare poulo aute dixisti plane
⁴ mitior ct eloquentiae temporum 13311111111111113113,
autequam te Aper offenderet maiores tuos lacessendo. ·

¹ Cap. XXVII. 1313111] xVereri (1111131111111113) i. q}
dubitare (verecunde dubitare Bach.) sq. infinitivo. Quint. 11,
. 1, 1101. 7, 26. c annot. Η31111.11131.31131. 4⁸9. ad Reisig.
Voces. '. 819. - , ·
fracia sit et 1131111113 3131131113111111. 39. debilitatur aa
frangitur eloquentia. Quint. ΧΙΙ, 11, 2. uibus fractis aut 111.
minutis aetate seu valetudine„ Cic. de (irat 1, 26, 121. sre-
etus ae debilitatus metu. Pro deminuta leet. Codd. Por. vine.
> Edd.- Spir. Lips. et seqq. diminuta repraesentant Edu. Put.
Riv. Ber. Α13. utres, de quorum 11. cousus. ct discrimine
vd. Kuehn. ed Cio..'l'use. l, 28, 68. Zumpt. 311· Verr. 111, 55.
Herzog. ad Caes. 13:01, 52. . -
, apud me equidem] Codri. et Edd. usquead Ε11., quem
uidem corrigentem temere sunt secuti Schuiz. 0111111831-
iod. Orcll. Β1111.Β3311. et 11111. Hand. Τ111.1131. ΙΙ. p. 426.
observat, equidem in Tac. libris nusquam apparere nisi in hoc

uuo loco Dialogi‚ ct p. 428„ poni in ea quoque verborum

¹ constructione, in qua, quanquam alia sit verbi persone, tanen

dere agatur, quae ad ipsum, qui loquatur‚ pertineat. Vere.
11.11.1, 5. init. equidem innumeradiles 1111111 videntur. Pleut-
Μ3113111.’111,3,27. Di me equidem omues adiuvant. 11311111.
g. 194.ἀρ.118ῗ,3. Reisig. varies-p 157. Hans· 31111. 302. Eek.
steina . . “ ¹ .
paulo ante dixisti piane 1111131 31 eloquentiae temporum
nostrarum 1131 iratus] paulo ante plane mitiore eloquentia 31
temporum nostrorum 11113113 iratus codd Foru. 1311831111·

· “ 1131111111.(33131.)1311.Ἐ1111.113111313111111131., omiss.

' cst io cod. Facu. teste Lips.‚ qui in libro quodem 11111111 [cx.
hibet id (1111131111313133113131111 paulo ante piane 11111311
eloquentia et temporum 131113111111113111 Lips. Pith. Pi.
chem, omisso asterisco Berue g. Gronov. 11 ck. >Omnium
ooniccturaruiu, quibus Addat. Sdiiulting. Schuri eiscb. Gronov.
el. locum corruptum emendare studuerunt, optima est schotti,
quotu 1111111111. et receuti.. recepimus.

 

