' 295‘

Impeea antiquitas 20. ’ ·· Ab 100001001000001110, itre'

Implere pectus artibus 31 annuemus· '

In -ψ quantum, tantum, pu· Infans dommus 29. infantulus
tetecum, commune etc. ad· 37. ·

verbialiter positum 2. 15. Infeetns rubigine 22.

26. in manibus hebere 3. Irfinitu differentia 15.

in amtr'arium disputare 15. infinitivus pro gerundross 111

in preximoest16. in cen- Inflatus orator 18.

fesso est 25 in medio situm Informis 010101 18. ·

18. m fastidio, lande, lm- Ingenia sarii. q. 0101011102.
’ nere, consuetudine esse 18. ingenuitas 32.

J ..19. in ore esse 32. ’ de ιιι Ingerere 0001011000010010-

· · omiss 101111ίί0010. morare 0110111117.

Incertus sum an 37 Ingredi samum 1100111110
Incessere criminibus, suspicio· spem 1101011101 33·

„ibus 5 Inimicitiae domibus assignatae .

Incesta matrum 35. 36·
Inclmarc 01 inculcare 33„ 11111111 ⁶¹ semina 33

· Incognita sive indicta cansa 111111111111111·

damnari aun 001011100ᾰὶ-11111111111111111111111113 . '-
tum et indefensum damnari ἷ11111111111111111111 13 Α
nscicntia et inscitia quid lis-

010. aet. 16. fem 28

Ineum esitus armis 26.
Incenlitus sensus, decretione 1111ΐὶ18111ἓ1111111111 1111111111111

1002110003 periculum, 000116ῑο Inseribitur liber 01 inscriptus , ¹
'tes tliber quid disserant 21. =

·010. 5.
Insequii 011100010114. 21.

Incumberec. (101103. incunt· Inserere nemen famae, igne:

beretutupecturein‚ el omni Mamm magnis nominetis&

⁶⁰6¹¹¹¹¹¹¹¹¹¹0 1111111111 11111 inserere se mesenae 1011(-

* 1111111111· · serere sc 34.
Intus Μ113Ρ1·’1”1111111111111·11101ιή00014.

1111111111 11111111 120 1111111 1111· insu-uetus imbutus 19
‚ 1111111101111(1111111111111111111 ¹¹¹· Instmmentum 00. dicendi quid
ludicativus pro coniunctivo ep: 31.
Το0. 23. 30. 111 1010110ςο11. Insumcre aliquid al. rei, in
01111ου1033.(1110011101001010111111 011,
Indicerc - inducere silentium qua rc9. · ⁴
’3.9· ¹ . · Intellectus 19. 31. .
· Indomitus ager 40 Intentio (sc. vultus) 14.
Induere de animi 0110011000611111010 ere, intentis oculis 11.
Indulgens 9. · Inter- intra manus tatere 3.
Indulgentiai. q. gratia 00 sa- Interdictum 37. ’ ·
0009 ⁴ · - Interest 01 refiert quid (11110-
Ineptiae v- ineptus 32. rant 39
Iners de 0101. impedita 22. interim 18. ·

 

