’ Α Piocsutr'd. W ,
’110111010111···010ῐο0111000001(10 ι
Pro uiriliparte 00010110 operae pretium ,esse

putabam? “Nami'ab initio 011111 propositlml

“ (00101, quoniam auctoritas (10111111οε100-
anemius adhuc (0100011101ο 0 discrepantia
lectionum: a Lipsio, ’ 1110101010 ,8011111111οΒ
¹ etSchrautioinde enotatarum) 00 (010 parerat
diligentia collati 000 10010 esse potest,- ut ’01
0011 recensio textus superstruatur, 0111011011
(1011(10111 0001100101 nonsatis 00001010011 ¹ '
lustratorum collationes ad novam campie
001111 criticis subsidiis adornatam tentus 10- ·
censionem condendam 0011111010.- Sed quirin
postea spes, in. quam lam ingressus eram, 110 ,’
rietatem· lectionum ex. omnihus 0011111010
cis, qui Romae et Neapoli asservantur, cx*

· scripturn nanciscendi ad irritum residisset,
et quum praeterea 01100 rationes 010 ab adro
011010 editione 1001 nunc 0110100010 avocasd
10001001000001110 mutato 10 liae 10001011001 .
0101100101111110111010101. explicare 010001. ΜΞ

Primum textum ad 1111001 optimorum ”
Codd.. 00 0100010001010011001111011000010

1001, quern editores post Β1111101100 1001111110
secun sunt recognovi sedita, ut ab eo (11100-ζ
derem,s1aut alii (10(10.Ι meliores lectiones 01-
ferrent, autin locis corruptio, quibust Codd
nulla 0111011011 posset medela VV DDz 001101 ’

- dationes nihil dubitationis hahentes vel su

1010100000 irritabiles 1010111011 admitterem ‘

 

