110 ’ Dialogus 11 maeatas .

1111111111. Sunt aliae causae magnae etgraves, quaa
vobis aperiri aequum est, quoniam quidem ego iarn
, meum munus ,explevi et, qnod mihi in consuetudine
est, satis multos 01111111, quos,¹ si forte haec audierint,
11110111 habeo dicturos me, dnm iuris 111111110101111111Ι
seientiam tanquam.oratori neeessariam lando, ineptiis
meis plausisse.

tinnitibus disputabatur, vd. Tusa. 11, 3, 9. 111, 3, 7. 111
spatia 1111111011 Academiam, non ad rhetorum officinas 1111·ι

, reuda sunt. - Heumann. ex 10111101. acia. ia anteritetornrrr

intrusit, qua 11011 opus esse proi'tatnr 1111 exemplis Taciti. Dial-
35. ia 11110101, quibus. 111111. 111, 3. 11110111111011111011111111 ma-
gistratuum. 1111, 36. Stetere ·- eampo, qui eastra praeiacet.
11111. 111, 19. Posse coloniam planu sitam impetu oapi. V, 5.
vitisque aurea templo reperta. Cf. Wopkens.'in Ed. 0111111
h. l. Pabst. Eel. Tac. p. 303. Hand. Turs. Vol. 111. p. 351 sq. ⁴
Kritz. ad satt. lug. 30, 3. «

causae maganeet graves] Haec synonyma coniunxit Plin.
Epp. 1, 193. magnae etgraves causae. V, 8, 6. Egi magnas

, etgraves causas. .

quas 00111 aperiri aequum est] 811,Εο11.111111.Ε11.
it. Dronk.'0sann. 11’Β1111.; praepos. a ante 001111 1111111111-
terpositam receperunt s‘eqq„ qua omissa aon oritur nimia ora-
tionis ambiguitas, quae iis, quae sequuntur, facile tollitur. De
’ἱ structura ipsa apud scriptt. Latt. ef. Reisig. 1111111071. c

,Η111.1111101.551., ap. Tac. ‘frequentissima vd. annot. 11111114.
exta, 111111. 11111111 11111, 2,,4.

. 111101, si sorte 11111 audierint] Boett. Walth. Baeh. 11111.Ι
pund si sorte haee audirept.,-Cod. Fara, audierint emarg.
aps: 1600. et commendat. a Broter. 111 annott. receperunt
’ 1101.1111111.11111111110
quud '’st 10111 hue audirent Codd. Par. 111111. Edsspir. quii:
fiir. a. Edd. Put. seqq. usqne ad Dronk. praeter 11111111, a
qun qui s. s ir. audient correctum est.

111111 - laudo] lj'reqneos estapud poetas, historicos post '
Livium et praecipue ap. Taciturn constructio part. dum cnm
³ indicat. praes. in re praeterita enarranda et in oratione 01111-
qup,}prbidCileeroneprleilpsquessp‘ejquaies· mniumfividuiis pss'e
r. an. urs. o. . . .. satrs‘constat„ . an. .
¹ i. p. 306 sq. (0111 inter 11111111111Τ11.,’11111111111011111101. attu-
lit) Boettich. Lex. Tae. p. 254sq. Walth. ad 111111. 11, 81.
¹ Benaci. ad lustin. 111, 2, 10. Fabr. 1111111111111, 19.Ἠ1111-

. rich. 11 Cia. or. pr. Tuti. §. 12. p 75 sq. et in fidenti-‚p-

 

