Ire-d e x. · 299

Nona et nee consus. 18'. aona ¹ Orator ·1. eom. emphasi 14.

..quaro maxime 37. ' oratorio eloquentia 5. oro-
tores affectantes posticum

-. ⁰· ⁴ dicendi genus versus poeta-
-0 et oa nominat. oommpropr. rum oratt. suis interposue-
· Graec. 9. runt 20. oratorum antiquo· ·
' Obligatus 9. '⁴ rum lectio commendatopue-
Oblitteratus 8. oblitterata et ris oQuiotiliano 26. orator
,olentia aerbo 21. quis sit 30. .
obnoxium offendere 10. ,orbim statua 8. . ,
(1111Ρο11 1111011111 29· > Orbis absolute i. q. orbis ter·
Obl'lwl'ss l· q· Obscuram 38. ηρ ..,. terrarum 6⁴
Olimpilllm t‘n aliquem 11811211ῠὸ Orbitas in honore erat 5,
’ . (1111111 1111111111.Ι Palm-i 111 Ordo disputationis 1.

11111111111111111611111141Γ In ore hominurn ogere 37. io .
0111111113 10111111 34· ονε et more consus. ib. ονε
Obviam ire i. q. auxiliari 41· intento 11. “
0611111616 111111111101· 41· Ornate politeque seribere 1'8.
Odorori philosophiam i. q. pri- orpheus gt Linos. 12,

moribus labris attingere 19. ΟΜ ep macies de ieiuno di.
Ofseodere potentiam animos 2. cendi genere 21,

pr⁰ 61111118 110111110111111 1111· Otiosos 18. otiosus cirea eo·- ·

¹⁸2³ 10· cessus 22.

s Offffla 111111111111 2· ’1111111111 011οοοοόΙεε1αι·ε-ν1ε1ενίανε111.

- ’6111111111 3· otium, quies et tranquillitas
Qlfi⁶²⁰⁸² ⁶· quid disserant 38.

Officium (11ἷᾶ 6· “ Ovidii Medea 12. eius carnslua ι ·

Obledore otium 10.
,ΟΙενε ot redolere vv. medio
21. vatestanae 22. · ’ ’ P„-
, Omitterest amittere quid (111- , .
lerant 5. omittere s. troas· Ι 111Ρ11111111 2⁰·
, .νην’11ενεέ1 relinquere 16.. « ζΡ1111111111139·
Omnis eteommoois consus 2. P 11111111 famo, m⁰lb¹¹⁸r 111111

(laertium et hominem consus. 13· .
21. Παράδειγμᾳ 34· ·

Opinati i. q. loqui 2.· Ρονονε et parere confoe. 5.

’ optato ‚ia ‚honam partem 10. :parere amorreus ib. ’
malignitatis 15. · Παροτρὲκοιο 22.

Optare c. inlinit. 9. -· Παρέκβασιο 19·

Oroeulorum responso· versibus Hooiaxsooas 22·
hexametris concepta luerunt Partem diversam suscipere,
12. - ¹ partes agere, sumere, sasti-

Orot'io ει ratio consus. 1. oro· νιενε, dore o >re sceoioa de-
tio comparatur eam corpore sumpt. 1. assignare 28. par-

ἰιιν theatro recitata 13

homone) 21. 26. · tes suot populi 36.· partos Ι

(lralr'onc'ula 21. i. q. sactiones ib. pars in ·

 

