ἡ, 360 1· Ι11111111.

, , ὶ1)1311111.1111111111, sana.

disputando: parti, contradi· Peripatetici 31.. , ’

’1)1111111. praes. 11111. pro sub· ⁸¹¹*ss 36·- ν ..
111111 diceutes, ararites, tm. Perorare mtra pauemmm pm,

' perantes, iudicantes, 'prac- ‡ ,mi {38- ·. · .
ς eripientes etc. 6, 28, regens Perscrzlereetpraescnberecon.

41. cognoscens ib. ἀσυνδὲτως sus· ²5·

posita3.chAs)(ndeton; par· 1181181111 ‘t 111919111ῑί collut-
1111ρί111 futur. activupro ad· let· ‚35; Pmffllul nummi 11·
’11111111 ut mansurum 1. q. 1911117919* 11 ⁸

’ 11111111111111111111111111111- Perill'mi'sslss aum, ‘mma
- stanteabstractt. posita: Quia- mmmm: ⁹
wius defensus 37, ' Pertractare ι. q. diiigenter

Ρῧὶῗέΰΐηξΐε ἀξίω ξῆδίεεὲί Ρ1111111111111111111ἆ11351 -
. c. a· · ’

32· Philagrius 40. .
Plrilo Academicus 30.
Φυσική 30.

tras et summarum vu 111 '‘lt'' ‘¹² 1ῑῆ 1111- 1111111111-
’“ ’“ tur 28.

sig. Vorl.‘§.‘50. c. fluas*

’ 311901· 4¹· MS· 8· ⁸⁸· ῥ’ 1 Plariitas et plcaitas seutentia-
Haas. annot.. 141. ι . „um 23,

Patiens oeci 8. Plato 31.

Patroni 1. · ” murima τῆς mucidus-Platonis
Pectore tuto arripere, iucum- 31, ’
1111128. « Plaudere ineptiis· suis 32. De
Penetralc (1111111), penetralia more plaudendi a ..Romass
eloquentiae 12· · nos 39. plausus plur. 10. ’
Punicus i. q· prorsus, plane: Plenitas vd. planitas. .
hauriri, ‘W’ c1·c‚augere30. Plenus orator 25. 11111111.
Pensarc leue fimum 1111111111- · ablat. et genitiv. 33. “
· liae 40. · Pleaciusmi: ingredi samam au-
- Pensi habere, elucere, esse 29. spiratus sum 11. incipit ca-

Pater familiae 22. Germ. 10.

lacita pbilosophorum 19.

“ . Pssf fidem 35. ’ -11111211116.11111“ρ111111“1111

Perillere metaphor. 28. ’ Ἴ 18. principium incipere,' iui-
Pemsssm 5⁶ ’ lium coeptum, 'initium aa·

Perfectum 111111111νί quomodo spicari etc. ih. saepe ccle-
’ accipienflumsi118.persectum 11111124. t ·

’ ’ < , 111111.13111111111121129. Plerique i.·q. 1111112. 1111-

’ , 37. ¹ , rique et 'plurimi quid diffe-
Persem, preferre et adferre rant'ib.

’ consus. 6. , Plerumque i. q'. nonnunquam,
Perfugium, praesidium etpra-⁴ saepe 15. “ Δ

= sugium consus. 5. “ L. Plotius Gallus 35.
llesuielllciv el citatissimae mela· Aplurali 1111111111 ad 111311-
, plior. 37. 1111116.

X

1

cere -·· repugnare 5. , Pcraactarc -· habitare'intra·

 

