Ι ·’ ’333 ’ aranga. 30331111,

. tiusdesensusaut Licinius Archias faciunt: Ι(33111133 31
Mito et Verres ct Antonius hanc itti samam circumde-
derunt‚1u0n quia tanti suit reipublicae malos serre
circs, ut uberem· ad dicendum materiam oratores ha·
, herent, sed'ut subinde admoneo, quaestionis memine-
rimus sciamusque uosde ca re ioqui, 33313311133
, turbidis et inquietis temporibus exstitit. 81113 ignorat

pro Quintio dc recuperandis bonis 11311311133331326. annorum '

· 1 311. 1101013. 33133131. 13 Ed.¹ Graev. T. 1. Ρ. 1.

Licinius Archias] liabita Ι331 haec oratio pro¹ Α. Licinio
Archia poeta 692. U. C. de civitate liornana contra-leges ab Ι
30 usurpata. Cf. Stuerenburg. praes. Ed. 03. pr. Arch. 1832.
p. Viti, qui respiciens ad h. Ι. 11131. cum 1131111330 suspice-
·tur Ciceronem hanc. orationem habitam in causa satis levi
haud magni secisse. ¹ ⁵ ,

’ Catilina] Supple sed; de qua omissione partic. adversetir.
vd. annot. ad 111318 et 10. 1133111111 Aua. 111, 19. Reisig. Vortu.
§. 453. Herzog. ad 8311. lug. 78, 2. 13111. 311 Liv. ΧΧΙ, 43, 6.
XXII, 25, 7. Νο3 31133110 praetermittendum, nuper 11111111.
01311. Catii. praeter Ι. Ciceroni abiudicare conatos esse: Ca·
111. 11. Clodium in comment. de authentia secund. 0131. Catii.
’ repet. in Seebod. N. Archiv. 1827. 8333. lV. p. 47 sq.; Catil.
· IV. Ahrensium in edit. huius 0331. Coburg. 1832. emisam

¹ Cattt. 11. 111. 31 lV. Orelliunr in ed. Sallust, Catil. 1. etc.

⁸ itanc illi santam circumdederunt] Famam circumdare 311-

, cni i. q. sauram conficere (Cic. Brut. 74.) sive secere (Quint.

, XII, 5, 5.). Τ33. trist. lV, 11. ‘qui principatum inanem ei fa·
mam circumdarent. Agric. 20. Haec primo statim anna 3331-
primcnda egregiam samam paci circumdedit. nbi Wadch. p.
281. comparavit 1303331.ι Archidam. cp. 33113. -Μ33311011311μᾶς
arcton τοιαύταις 3133131311 11133611333311131313. Luciam 8011111. 11.
3013311331 aaa περιθήσω cei yropticpaua. vd. Schweighaeus. Lex· He·
rodot. 3. περιβάλλειν 31 περιτιθέναι. 113 frequentinae 1331331101.

. v. circumdare ap. Tac. 31.Βο311. 131.Τ33. 3. 3.

nan *quia tanti suit rei publicae] 11131. 40. Sed nec tanti
reipublicae Gracchorum eloquentia suit. Quint. Ι, 6, 38. sed ¹
huic tanti suit 3331333. 11113, 4. quum dicturis tanti suae
[actiones] non sint. De form. tanti est mitri 131 tanti cst, quae
significat operaepretium esse, cur aliquid 1131331 suscipiatur,
3111333311. (1311333 improbatur mira explicatio ltamsh. ᾖ. 109.
p. 325.) 31 Steinmetz. ad Cic. Catii. Ι, 9. ·

33311111] 1. 3. exsistere* solet. Perfectum si . 3011311
Graece. est positum. vd. Walth. et Eckstein. adh. . 31 33301.
nostr. ad 1113124. Herzog. ad 8311. lug. 14, 15 3122. 3011
17, c..

 

