XVI: arotogomeaa. ¹
3 arentem. raas. 44. 44 u 44. lna 44 co·

dex a Pithoeo tantum a. 1580. inspectas ad
· -eandem 144411144444144444144, adquam Codex 1114
’ deperditus, ex quo Ed. Spir. expressa cst. 0.· ’·
. , Cornelii Taciti. equitus. Ro. Dialogus da orato-
* ribus claris 4144ιῇ.
.' X. . 044144 Vindoboaaasrls siveSambaci in Bihl. Cac-
area-(cod. Η14144.Ι Prot. Lat. olim 97.,=''nouc
..· 49.) descriptus 4 Wissowa Spec. ltt. Lectt. Tacitt.
'. Ratibor. 1832. 4. p. 5. add. meam Comment. 111
· in Tac. Germ. praef. Est is 4444. XV. membra-
4444444144 fot. nitidissime scriptus, sed paritet·
’ 44 :Parisiensis in deterioribus habendus, qui cum
. Ed. Spir. ita conspirat, 41 ex 'eodem Cod, unde
, 14444 editio, originem traxisse videatur. Collatia-
, nem Dialogi accuratissimam acce tam refero H.
84144144414 , Ρ14. Dr. 41 Bibl. Casseiianae Secretario.
, Insunt: Annalium libri Xl— XVI. Historiarum
libri usque ad verba nariam magatiadiac potio·
.. . 'ram in med. cap. XXIIL lib. V. Germania. Dra
· logos. cui a sec. man. pallido atramento pra'e-
, · scriptumest: De Orator. saz‘s [num sai sacculii']
et antiquis comparatas. Additum 414414144444
. ,irratiL< . , ·
“ ⁵ ’81114 horum Codd. partim diligenter collectariam,
partim tantum inspectorum notitia 1444 de corum familiis
suspicarilicet, duae mihi constituendae videntur: al-
tera Codd. meliorum, adquam sunt referendae· Cod.

. Furn. CXXI. et Codd. 1141144, 411444 Godd. deteriorum,
ad qnam pertinent Codd. N'eapol. CCCCXXXIH.,¹ Pa-
414. 41 Vindob. Nam 11441 Gerlach. in Ed. 44441144-
man. praef. p. XII. statuat,x nulli Codd.·Vaticc31518.
1144114 atrata? traceam
11111414811181111118118814111ΐί84111
411144411444 41 emendandumadhibendis iure poni posse,
post quornm accuratam collationem Famesiano forsitan
non amplius primus locus assignetur. ’ ¹ ν

Ι

 

