v, 1)) ὤμω. ·“··905

Sim-5 meiapbon'2oo'. · swa, -nudiiissuss.flbffla·ssio .
Solutus 18.. selem persldele· 32. 34. ·. ’
’ 8011000111 29· · · ’- Studia humanitem, dediinde,
Sordentia- serdida verbe 21. honesta 23. eludium hieme-
Svrdere i. q. contemni 23. Δ nale, studiumseveeqee, stu-
Sordes ee lacrimae, sordes et dia gladiatorum· equorum-
‚squaier 12. sordes eerberum qne 29. · '· ·· ’
1²¹· , ¹ · '. ' Suasoriaesqqotgenetaearnm
Sordidius'etabieetius eteius 8. ¹35. ’
Spatia de ioco· et de· actione subigo dicere, ,subita oreae, .
ambulend1; spolia rhetorum dictio fi, ῃ), · . '
.·-’- Academiae 32. spatium subm ab· ΤΕ. stemus: 6·

s et spatia ¹⁰⁶1¹⁸2⁶¹¹h¹ cursu Suboies rectius. quem soboles
certatur 39. · · 28, ⁵. -

Species1 i. q. ornatus externus „535331154 34· ,,

6. speeies eloquentiae 18. 34. Summis, facultatum „b ἱ .
πω ae [speeies orationis wa, m· familiaris ’8 w
» · . Seeeus de oratione 26. .
37111100149νο01101 ”dir ²⁰· Sudibus et rudibus· 'confuse
ὃρῖἐξὲιξάθ {atussa ’ γ sudibus eicientur¹ milites,
rutilius gladiatores 34.

‘splendidus 11 ³PI⁶nd⁰r ἃ* ‘¹⁰' Sufficere honoribus, eussec'tu-

gantia atque ornatu elocu-

tionis-25. - θ ι .
Splendor nomm> 37. iudicio· Suzffifflffimffibsffl

vEviigiiiiiiiiee (λόγοὺς) absolute Sug? ὃίῗῃῗῗ lg: 41⁰0} ’3¹5¹‘ {aaz
Staie de iis, qui in concieni- suffia sibl. aliquem et. ab.. .

bus ⁰⁰f⁰¹¹³¹¹f efficiunt 19· quid10.sumere medumdi·
11010) smum suum “m'‘ cendi et dicendo 38. ¹

voc. gladiatorium et militare ‚ , ‚
26. siat per aliquem 21. suffinc‘itmaf· 1011100001 0011·

1111111131Ἔ.11..).ζ ᾗχςςῇςῑῑζξ {iiiiii‘i 2²·

5122} {immo '13⁸ , Supina: tractatu, occupatu,¹

Status ί, q, commoda mmm rescripte, mutatu 16.
conditio 11. ' Surgere (ut ἀναστῆναι) dicun. .

Stilus i. q. genus dicendi 39. 1οΓ 00,οῑοΓ00 ⁰} · ,0111111011
Stoicorum χσι’νίίιιε 31. sapiens P³is⁰¹¹¹ 0· wid sama, '¹⁴'
perfectus ἰ1). Stoici neglexe- '⁷²⁰¹' 34· , , ·.

runt ceteras artes praeter Suscipere diversam-partem· 1.
. philoso biam ib. , , Sustinere i. q. audere 26„
Serietus signif, rhetorica 25. Synesis implicita 17.

rus 37.

 

