. · ’·Ρ1ξοὶιςοιιιόἰιίῗι“’. ’111111 .

11. 0001101101000001000001000 ,
summissum ιιιι Dialoguns &spe
- 0101111010. ·

CXCs. 1101111, Τ. Ι.. p XXllL et 110001.101,1.’
P ⁸11 '

⁵ . uilissimos· ominium operum. ’

Ι Editio Spirensis princeps curata 0 1001101100 (ie

. Spira 1,.0001 1470101.
ΙΙ. Francisci Puteolani Mediol. circ. 0. 1475101, ,
Π1””1“ἰί11 10681εο0106 Ioanne 1110ιο. 10001, 1512.

’11”’1)ΙιιῖρριΒενοαΙᾶἰ’11οιιι, 1515101. 1
1.,Εο Beroald. repetita ab Andrea Alciato 11100101.
11’51’160ιί00ιοιο puina 000010 0 Beato 11110001ιο 00 ’

· F.r0ben 1510101001 repetitio Ed. Α101011, sed

diversa 0 Βο10010., quam psaeeume 1100001.οι01 ·

1101100001. 0000100000, Basil. 1

111, Beati Rhenum Basil. 1533 101 repet. 15443
· 001100, 8051121113.

1111. 70000100011534. 8. repet. Ed. Rhen.

”1Χ.1, Lipsii Antve'rp 1574 8. saepissime repetitu μ .
· ego usus sum Ed. 1668. 101. -
- X Curtii Ps'cherqae francos. 1607. 4 repet. 60001. .
Δ XV Iani Gruterz Frarico'f. 1607, 8.

Xll. Matthiae Berneggen 11ιὸ00100. 1638. 8. ¹¹repet p

1111181611 01000οι7 0100101 1672. 21011 8., re· ·
01111, 1111685,Ἰ ” ·

’ xlv. TheodoriR ycls‘lt' Lu'g ’0. Bai. 1685. 2101112.1 .

XV. Chr1kt1'aszaissfiiLips 1714. 21011 8. .
1111,10005101000001101001.1721 20011. 4,Ε
11101οῑ1108, 1101001ιῖ11οι 1752. 2.81011

ΠίΙι,1772. , ..b

 

