mmmfflw.. m

anwmmffinwnumma.
observat aetate Cic. Agamemno iu usu inissa ' ‘

² Pag. 56. v. 25. leg. Adelph. pro Adeph.

Pag. 58. v. 38. leg. Et pro ct. ’ , .

‘. Peg. 62: De extremis verbis Cap. tx. in mmura et lucos sete. '
addc Eichstad. Spes. Vl. p. 11 sq. .,

Pag. 63. v. 7.⁴Madvig. ad Cic. de Finn. Ι, 10, 33. de surm. ¹ ·
idest. lbid. v. 21. Madvig. ad Cic. de Fiun. Exc. 111.

· Ι,1822 sq. ner -'qu1'clem non Latinum esse statuit. ’ ⁸

Peg. 65. v. 12. Ellendt. ad Cic. de Orat. Ι, 43, 193. Vol. ll. ¹

’ observat anotnm. terrarum transiri ad incolas coll. Liv. ,

. · ΧΧΙ, 20, 1., ubi 'a Gallia ad Gallos transeatur.

Peg. 67. v. 42. dele punctum post multis. lbid. add. Ettendt. .

acl Cic. de Or. 1, 49, 212. Vol. ΙΙ., ubi artes leuiorem
Cic. dicuntur, inquibus quidem ingenii praestantia opus¹ κ
. est, ut tamen in re publica gerenda ne versentur, gram

«metica, poesis, musica, pingendi fingendique artificium: =

item minores et mediocres. . J ,
Pag. 68. v. 19. leg. athletica pro atlrtetica.¹ thid. v. 34. leg. ἱ ,
ΔΡες. 3725οΡ153106 punctum ost ad. tbid.v.18.flai1it.Tuis.

llllltptntlttl. tttt..3⁰ttlt.t⁶t.tt⁰.tt.ff

nec ego. am quae-Orellius Biiatffiniiffiffiimledioe .
Pag. 14η10581ῃῒ11ἒ1ιῖηωῗῃίιόζυῧὲοἶ- neque cligKritai ad vett.
‘Pagiitai iiissiosfleznugusti scriptis ci. l. fletd. Adtlitamenta

ad litteraturae Romana-e historiam. Suidnici 1839. 4,

p. 2sq. lbicl. v. 87.clulecumma·post civilibus. · ,,
Pag. 86. v. 25. Ellendt. ad Cic. tle Orat. lll, 5, 20. Vol. 11.
· ‚litl‘ililiilllei‘ilif'sl‘ffl'f‘ii, 111111.. F“²“'¹⁸
gig. 59 i. ii} leDgir iisdliiariiie ui. Bumell. tie mut. s. pr.
1Ριις.(111θ81’.111(1ᾳ1111111111111011εδςς p· 15. De scriptura Aqui-

lius et A illius, quae posterior 'praeferenda vitetur, cl.
Paggiiii it. lig. 1151111ε11ᾗρ15411ο6011.

Pag. 94. v. 8. Mytilene probatur Kritz. acl vell. Pat. l, 4, 4.

. Pag. 95. v. 36. add3ttitt. post Bach. thid. v. 40. lege retia..v
Pag. igini tir 41)th lleilqriiiipiiiti 'annu cl. Madvig. ad Cic. cle Finn.
ΙΙ, 31, 102. nee h. loc. Dialog. immemor. ¹
Pag. 100. v. 29. Scriptura Caelius probatur Ellendt. queque ad

cie. tie Orat. 1, 25, 117. Vol. Ι. ·.

 

