XX 1 .P.rotagmoua. ’
. vu. cert. uasat nassas auctoribus quous aato. ·

. gus dc eurisis corruptae eloquentiaearlscribitur

’ Sect. Ι. Helmstatl.1805. ’4. . Ι ·

11111. A. G. „Lougei Commutatio: Dialogus de Ora·

' toribus Tacito vindicatus Ι11111118111111111. reg. et

societ. philol. Lips. ed. a 0.·1). 1111113111. p.

22sq. repetit. in Drouk. Ed. Dial. ·p..xv1 sq. et

, in Lang. verm. Schr. u. Red. herausg. ion Iacob
1111· ·’ · .

. lx. Th. Tyrwhitti Nott. brev. ad 11111. emargin. ed.

[11131627. ad oram Eroter. transscriptas evulgavit

Th. thdl· ‘in raes. opuscc.''D. Ruhnken. [ond.

· 1807. p. LXI sq. repetit. in Seebod. Archiv etc.

1824. p. <796 sq. - ·

X. F. G. Klossmannr'-Prolegomcna in Dialogum 1111
Oratoribus: Vratislav. 1819. 4. auctiora 'et emen7 ι

elatiora ib. 1833. 4. 2
XI. Α. Goerrirgii ‘de dialogi dc Oratoribus qui vulgo.
Ι 10th {acite inscribitur praestantia P..l. Lubcc.

Χ11. Il. Gutmanni Diss'. qua Taciturn dialogi de
Oratoribus scriptorem non esse demonstratur -in

· Ed. Orcll. 11111. p'. 101 sq.‚ cuius argument. repe· ⁸
Ι tit'. iu Gutm. interpret. vernae. Diatogsprooem.
- ¹ :145⁸ . ''
11111. Γν.’11εεεει”1)133111. de C. Caecilio Plinio 1111-
nore Dialogi de Oratoribus auctore in Fortsctz:¹ 11.

· 111111111111111111131113Ρ11111ςος. zu Lieben Frauen Ι
·· in'Magdeburg. Vl. 1831. 8. ldem·'(nupchag-·
. ι(1111111111 mortuus) commentationes criticas de Dia-
' 'logo dc Oratoribus 1832. conscriptas precibusnreis
¹' obsecutus ad nre transmiserat, quibus hic ittic usus

sunu ’ ¹ '

xlv. Th. Frr'd. Stra-dibeclrzi’ Diss. qua ostenditur
·'Materninae personae in dialogo de oratoribus ob‘-

. · viae 11111113 ironicus. Heitbronr‘r. 1831. 4.
‘ XV. Guil. Boettr'cheri Conrment. de vita, scriptis ac
¹ stilo Cornelii Taciti, adiecta emendatione 'recen-

 

