cap. 11111. aas

erat, et si quis odoratus philosophiam videretur atque

natu maiori assignat (ΖΓ. Spalding. ad Quint. 111, 1, 16 19.
11,15,14.81110111111111.1118111101111101 11401). Alter
111111111110111, quem Nastins interpr. vern. p. 209. salsoh. l.
intellexit, rtem Temnites luit, rhetor multo clarior, qui circa
ipsam Ciceronis aetatem primurn Rhodi, deinde una cum
Caecilio et Dionysio Romae rhetoricam coram inultis auditori-
bus docuit, aquo commemoratur, ut (1111111111.1,6,6.1,
11,16. 111111. 76, 263. 76, 271. ,saepissime a Quintil. l. 1.
111,3,9.5,14.111.6111111111111111011111101111111101111, m
(1111111111 velut propriam riam. Westerrn. l. l. 6. 61. et 63.

Bernhard. Grundr. d (111111111111111011.11402.(1.(1.
Ρ11111111101111111111.111111111111101111111011.1111111111. 1639. 6.

Apollodori] Copularn et cnm Cod l.arn expunxit‘r Bach.

asyndeton statuens, cuius e ’111. multa exempla con 011111 ad ⁶

11111111, 5., 1(1011101011111111111111111Χ111 55. 11011111111111,
--111111111 alia sil ratio substantivorum qnam 11011110.1110111.ἀο01.
dnos positorum, de qnah. 111 mendum est Solent enimlatini
11011 solnm 111 magistratuum, sed etiam in aliorum homiuum no-
minibus,' 11 hini 100111110 untur, copulam omittere, quae hic illic
1111111111.111111’111111111111’.111 Α1111.ΧΙΙΙ, 55. 71111110, Gerl-
rnanico. Germ. 34. 1111110, (Jerrraarncn 111111 Hess. Cic. Olll
ι 17. 11111101111111110100101011111.111111111611111111.11111.
11, ..39 Tum el curu iis ct inter· 10 1011111111111111101 fnisse Μ’.
Curium Τι’. Conana-antam 1010101100 proditum 1111111101.
11101111. 152. Brut. 42, 154. (luemque discendi 1011110 duo,-
1111111111111111111011110111(11(1111111.11111’11’01,Βο1110 C. Aan 110
Gallo 11111111 Peter. hene et ah Ellendt. et 1111111. servatum eiecit).
1011111111.111..1111111111,1111110111111111..
11, 39. Grillius pr'rmnm 1101111110, ladio, nepote 1101111-
irrtratasc. annot. Kraus. Liv. lV, 30. Consules fiuntL. Pa-
pirius Crassus,L. Iulius 11111111111110111. 6 186. 1.·- Api 0110-
1101 111, rhetor Pergamenus, praeceptor Caesaris Augusti Apollo-
.uiae fnit (Suet. Aug. 69. Quint. 111, 1, ta), euius sectam
qui sequebantur Apollodorei sunt 1111111111ῑί vd. Quint. l. l.
6. 16. ,aquo saepius commemoratur. vd. Βο1111111. lex. Quint.
luitperto. Diligenter-de 10 haec scripsit Strab. Xlll,
4, 3. 1101. V. 11. 463.Τ11111.; ὁρήῑωρό τοὶς 1έχ1ας συγγράψας
καὶ ror 1111111011 ’.410110111111101 uapayopoir, el τις 11011011· nollo}
γὰρ 6111111111· portora 11ὲή uae* ημᾶς ἔχοντα 1111 κρίσιν· air 6011 nal
ri'Aanodo'psror αἵρεσις καὶ η’ Θεοὸωρειος. Μάλιστα 11111111 11111
1111116101,νή rori Καίσαρος φιλία rou Σεβαστοῦ, 6160101010( τῶν
111101 1116111101· ,1100111111 δ”ἐσχεν 11161010111101110101, ror ἔπαλ-η
θέντα 21111161, 11011111110111011·11010οφ10111ςῆ1ἱκαιόςκαὶσψγ10·
petr 11111 toyoyrdpor. libros Apollodori Graecos τέχης nomine
editos (1111111111 Rufus poeta, illius discipulus, nr Latinum

 

