>lxlv ·. Rrolegonteno.1. Ι

tur. Materni-orationum poetico ornatu instructa
. cst, quum strenuum poesisdcleosorem contra elo-
quentiam· 11 praebeat 11· laudatorem studiosum 'vi-
tae tranquillae et· quietae a negotiio'‚·lt. e. 111111-
¹ citudiuibus 11 11111 oratorum 1111111, quae 1 poe·
· 1111111111 enascatur (ep. 11 -13.). Ex ltoc quieti
111111 amore· ortum esse 1111 laudes civitatis‚· quae
, · 11111 dominationi areat, et 1111111111 deeloqncu-
tia», mala arte malisque moribus nata· [cl. Quint.
lt, 16. patronum eloquentiae contra cius obtrecta-
tores: Quare 11111111ίί1 utromque partem 111-
* · lent 11111111 fecundare, non 11111111 est aequum
id haberi molum, prro bene uti lr'cet]‚ qnod ab
ironia 111311111111111111111111ίί11111. cont-ra Strodt-
“ . 1111111111 contendit, 'cui astipulamur Ι11111111·11111,.
ι. Κ11111111111 Prolegg. p. 99 sq, Westemtanu. G.
, ’· d. r. B. ἕ. ,74 et Baebius ·vd. annot. ad cp. 35.,
Ι 11111111111Βο11111. ,111111 de mutata'eloquentiae
Romanae sub prim. Caesar: ‚condicione-p. 292· „At
vero quanticunque -saciebaut 11111111 dicendi ar-
· tem, tamen non deerant modesti-etpacie amantes
·- cives, 1111111111111111111111111111, comitem 11-
ditionum, ellrenati populi incitamentum 1111, quae
1111111 constitutio civitatibus -non- oriretur, cense-
1111. ·· Talem enim-‚³3sive‘.is 'lulius Secundus sive
Maternus suits neceturpem adulatorem aut lictum
’ 11 assimulatum irrisorem, 11 11111111 opinati 1111, .
auctor dialogi de oratoribus haec lacit dicentem
cp. 41. 'Quomodo - periclitantibus«
ll. Marone Aper. Quum huius apud nullum alium
’ scriptorcmnisi apud Tacitum in Dialogo mentio
³ 1111, dillicile 111 dc 1111 patria, vita ¹et iugenio
, ’ certios quicquam proponere. ‘Ecksteim Prolegg.
- p.·-lOsq. euspicatur com'ssl'uieoe Gallum, ‘quod
·· 11111117111011111111ἰί 11111, tum quod·
· - (valliae eloquentiae 111111111111111111 deditae l'ue-'

⁴ . rint'coll. 8111131113.- 90. Rupert. adlucere. l, 44.
- Spalding. ad Quint.¹ Vol. lv, p. 147. add. Wcsterm.
. ¹ =G.·l·d. r. B. 1111111..- etquidem deditum, 11111- ’

 

