ιιι 'mamm οιιιιιιιιι,

ιιιξξξιιιξιιιιξιιξ (ξιιῦιξιῒιιοὶιοξιὼ (ιύἰσοιιιιΐξξξιιιιη
50nd auditores ιξξιιιιιιιιι ιιιι populus GVK! 1111Ἰ ((1-

(433. ’33433 44113 11134. ’4444 ιι, 443· ¹¹¹¹

. iVffiv Vuffl· (1481431 1111(8ι1111111’11ι3111’1311(ι,’1 ιιι ’,.(ιι

ιξξιο ιοιιιιξιιιιιιιιιι·ι Ροιιοηξξ 15 mmethsslfd 4338

wasto& ··.G.1 du ·ἰιι (ξϊιξιιξθιιι ιι» ,1333341133 et: nuchul-¹2 teum
‹⁸5er 11111 ιιὶιιιιιιιι githa-na· sam ιιιίεξιιιι, ιιξιιι(

” ι weh-..h (ιη uum (οξιιιιιιιξιιιῌιιιξᾰίιιιίιι

’ nain 4811318ξ((ι33ιι(ξ(1Μκ((ιξ(ιι(ιί.ιι-ι(ι(ιι(.ὓι..ξι7(3333383333ι,
hi· 43311( 'Cim ((111, Auta-“hassa 4811811111 ξξιιξιιὶι Gomon«)
mum mmmmm· ιιι.. ¹21¹!-

-3275505'1115553 -aim ἰιιιιὶίιιιι3ιι ξιξιιιιιιιξιξι ι3((οι(. 333311· omnim
ἆνξιιι ιειὲξξιιξῑ ιιξιι 3113311331 (113. ·.(( (3·1· Micam ‘515ngoess
(ι’-.(ι. ··,ξ- ,xxxm- ’((ιὶιὶξι Vama ξ.·· (811.- ιιιιοι. flamm}
ξιξξιιιι· (1113111, Ριιιι ιιξιιξιιίιιι 1((3114.1331311341((((ἰιιΙιξθξιξιιιι
ιιιόξξιώι1ι1333863311ιιίι (8111111118 ιιιοιίἀὶιιο Ηξῖιιι 1313 congru
ιίῠξὶξξιιι ·(ιιιιίἥιιῖιίιι (ἰιξιιιξδ ιι· 3(ιιιιιιιι“ιι on ·ιοιξᾶιίοι(
ι’-ι Quint?¹ Χ(,··,-·8 ·(31-ιιξιιίθιιιε .··(ιοιιιοιιι3ι) fitium ·ξιιιιιιι
'debus ιξιιιῑξξιι ιιι fabulum: Auditum ιιιιιι mum eb·
(ειιιιὲ (ιιξᾶι ιιᾴξιὶ,··ι ·ξξί ιιιίιιὶιιι ξιιιοιιιι (ιιιιιιάι ·-ξιξιι 3111ξὶ
ξ(ιιιιι·--
mh ξιξξξιι· meda] Populus (ξιξ 0113811182.) ι. ξ· 3·ιιι(μ
ιιιιιιιιιιιιιιι·11ι.ιιιίιιιιιὶιιιιιιι ιιιιι. ·,ιιιιι ιιοιιιιι mnu
(04 habaina mus? ecies ·ιθιιι( 84, 288411331ξιι33143113..ι(1ξὲἀω.
&only 41334111ιί1) ι άιιιιιιιρ 11334111 ιξιξ» 1111411315,ιό
offam 13 4134018131 13((ιιξιιιιΝ3133ιι-’3“··ἰ
113- ’·ιαιιξιιιιιιιι ιιξιι· 9811111111(σῇ sed (14411314 σι’ξιιξξιιξξξ] 3313131133-
m (ιβ-1111111811 181( ·ἱιίιιιιιξι ιιιωιξξειιὴιι (31113131 1.-Ριιιι Ρη.
388383. ””.·,.”..”,(’.’.”.”ι”.’,(..ἷ.ῒ. 343131·ῗέιῖ
maa ιιιιιιιξιιιξ ιιι( ieiunio (3831 Ριιι. ,(13ι. Βιιι ..Νι :Rha
-ffl 1813114113( 31ξ41131111ι431113311301313ξιωθ31ιιιξςς433τω31.
Ι8111 orell-·- ι.·ιι( ·(ιιιιςιί. 55 81133311. ’.(((,·.·8 ξῦιι γὰρῶν-ιιι(
ξηιιιους (φιιιινριιῑ ’φιιιιιιιις mom ιιι( (ιιιιηιιξ- ιιιιάμιυ
101111 aba WW5 ·ιιιᾶ domnio ξι· 41333131 ιιι( ¹ficbda²¹ 1131183ιᾶ
‚noma Μ43ξ11··113131.’(11111ξ.838.ά·1ι1311181,1131(·ψο(3331131.
ιοιὶιι ξιὶξιιιμ ξι((·(ιιιιιιιιιιιίιιίιι(ιιι· ·ιείξξι33ι31333ιιιι ξιξ ιεὴιξι.
heus* nc ··ξι( (ιξᾶειιὸξιι ‚mh nauium« «specto-¹, qm· (ὁ,
want, ιιιι ιιιιιιιιίι (οιόιιι ιιι ·(ιιιιιιιιιι (ι. ι. ven eloquentie
1(ξί 3413383111ιί8· (ἰ. ιι- 1134438111 &mn ςιΙςξιιιιι( ξίιεήίξιή·
mantum: M· ··ιειιιιιὶιὶιιιι· (ι. 3ι.·(1 ιιι( anw ((13, 10, 15111ὼ
,((ιιιιιιιιιιι ιιιῐιιιιιιὶιιιιι. ungo (ιιι, ιξιιιιξιι aridi. {t ιιιιιιξίι ιι
,ξιιαιιξιιεὸι (ιί eunt ιιι(ι1ι;’“ qu ιιιαιι &mundaum sanitatis (ιξξ13-
domm, qm δι’( ’mmo-¹ ”monim-⁸153 obtendunt. .,·((-ι4 ·’.3

offici& “mro 1111181131 ι( ἰυΜιὼω-(ιξὸιιιξιιιξιιι. a&

 

