Iudam· ι’ ’285

(1001111. 0108111. 1100100.οἆ 17. dicitur de temporibus
1000462. b. a ud Tuscos liberae rei publicae Rom. 19.
01 Umbros (1001111ηὲ. Gesch. 0011000 libertas 27. Antiqui-
11εο Ram. Staatsverf. p. 38. tas, eius instituta, mores 010.
Altarcatiuuas at iurgia 34. 111 sumum honore sub lm·
Altitudo 100100 temporum 1. q. peraloribus ib· ’
, sublimitas 21„att1·tud0 Pla. Autiquitaa tristis et impexa20. “
- tanis 31. ’ 010110000010111100100010018.
Altius introspicere, inspicaraeu Auaietas diligentis stili 39.
expauere, disserere etc. 12, Apollodorus rhetor 19 Apol'- ,
altus 1. q. gravis 14. tadarai ib. ⁴ ·
Amarituda iamborum 10. Appius Claudius Caecus 18.
Ambitio salutationum 29. add. Hiittmann. lus pontit
-Ambitus comitiorum 37. seua-l Romm. p. 141 sq.
.“ tariusib. De ambitu leges ib. , Aptus sens. rhetoric. apte ter·
Ambulatia de loco 01 de actione minari ‚· cadere, dicere 22.
μ ambulandi 32. Apud aliquem (1000101100Ιί-
Amittera studium 5. amittere ,00100 9. .
010011110000111111110010111). Aquam dare, postulare, per·
140011011038. dara, aqua deficit 38.
Amplitudo 31. amplitudo ra· Arcana semotae dictionis 2.
· rum 37. . ¹ Ἀρχαιοειδές, dalmanuta, ἀρχαιο-
De duplici au vd. 13. ¹ πρεπές, ἀρχαιολογεῖν 20.
Amphora s. anadipl. 22. 3036. Ἰδέα 0101110001, tanatum ³⁴·
·· 40. Α. Licinius Archias.- or. Cic.
Anustropheconiuaclionum 100- pro οο habita 37. ·
quens ap. scriptt. 001. arg. 6. Argumentum, argumentorum
' Augustacseuteutae 32. cf. Ern. amaus 19. cursus 20.
- 1100100110. Lat. s. augustus. Arguta sententia 20. ¹
Angustiae aarum 8. Aridus liber -, orator 19.
Annales 22. · Aristades 40. .
Auuuera aliquid 33. Armatus signis. trop. 5. 32.
Auuus maguus 16. [augus 17. Add. Ptin. Epp.v1¹‚25. extr.
Autapraedicare3 praeoccupare, cinctas et armatas etquidem
praeparata, praecogitare, ardentissima iugenio.
praescire 01018. · sArrepara 01001010 29.
Autacadera aetate multam 01 Arripera 1010 pactam aliquid
01011034. autu-adara et prae· 28. >
cedere quid disserant 34. Arrius (?) 21.
Ἀνθηρός, anutium, citiosdeora- Artameues 40. x ·
· tione 14. - Artas ludicrae ‘quid 10. 10 Δ “
A'utiquarius 21. 42. magno honore fuerunt apud
Antiqui qui sint. 1 0119. 00- Graecos, 10 00110 sere apud ¹ ,
aquus, aetus 01 vetustus de Romanos ib.-
’ scriptoribus 16. antiqui up. Artas honestae, banaa, apti-
Graecos ib. antiquus coa* 1000. ingenuae, 1110010010-
trar. babet reatus - 00010 [3000000101050010028.

 

