‘nnn mnan n affigenda.

Pag. 242. v. 7. Ellendt. nd cic. de Orat. 1, 62, 264. Vol. ll.
conparal cluth ἐν wic δικασηιρίοις Δηᾶοςίἅ. 355, 38.

Png. 247. v. 12. post nepote dele punctum. ’ · ‚

Png. 248. nas. Dc Actis cl. Eckstcin. Prnlcgg. p. 72. Schlen-
σοι. ,ιιηίῩοτεαΠιῐει Uebenn..¹ 111, 1. p. 426. Idebcrknchn.

ng.ll'almv‘lllllffdlldlulol‘l‘xlll' ⁴'nn v. 4⁰. n -
consus. reorum ct rernm ndpd. Ellendt. nd cic. dc Orat. 11,

- 19, 78. Vol. l. lbid. v. 17. dele punctumpbst'ulln.

Ppg. 254. v. 16. leg. vetustatis pro costulam. lhid. nulline
leg. 1862 pro 1682. '

< Pag. 262. v. extr. cl. Tac. A ric. 8 et 42. ι
Peg. 263. v. 12. Kritz. ad Vell. Pat.11,32, 1. ,tle praesenti pro
futuro. ’ lbid v. 29. leg. 61 pro 1. ·

pag. 272. v. 22. adde de ante in.

1³23. 281. v. 10. Ellendt. nd Cic. de Orat. ll, 17, 71. »Solent
verba loqui incipientis itn poni, ut ln minuta quaedam
‘membra concidatur oratio, tecm Antonius, tum illo etc«

ἢ - vag. 301. b. v. 41. pro seq. comge antec.

Hetmntndit'typtn 'hcueknrtlnntn

 

